<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    <title>IA</title>
</head>
<body>
<header>
    <h1>Inteligencia Artificial</h1>
    <nav>
        <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li> <a href="preferencias.html">Preferencias</a></li>
           <li><a href="audiovisual.html">AudioVisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<h2 style="margin: 15px;">Historia de la IA</h2>
<hr>
<article class="container">
    <h3>Qué es la IA</h3>
    <img class="image" src="imagen1.png" alt="imagen de IA">
    <p>La <i>Inteligencia Artificial</i><b>(IA)</b> es una rama de la informática que se dedica a desarrollar sistemas
        capaces de realizar tareas que, en condiciones normales, requieren <strong>inteligencia humana</strong>.
        Estas tareas incluyen el <em>reconocimiento de patrones, la resolución de problemas, el aprendizaje
        automático, la comprensión del lenguaje natural</em>, entre otras.
        El objetivo de la IA es crear máquinas que puedan "pensar" o realizar actividades de forma similar
        a los seres humanos, tomando decisiones, aprendiendo de experiencias y adaptándose a nuevas situaciones.</p>
    <img class="image2" src="imagen 2.png" alt="imagen de IA"> 
    <h3>Inicios de la IA</h3>
    <p>
        El concepto de <b>IA</b> comenzó a gestarse en los años 50, impulsado por avances en la informática y la matemática. Uno de los momentos clave en su desarrollo fue la creación de la prueba de Turing, propuesta por el matemático y pionero de la computación, **Alan Turing**, en 1950. Turing sugirió que una máquina podría considerarse "inteligente" si lograba engañar a un ser humano haciéndole creer que estaba interactuando con otra persona.

        El término <i>"Inteligencia Artificial"</i> fue acuñado formalmente en 1956 durante la **Conferencia de Dartmouth**, donde un grupo de científicos, liderado por **John McCarthy**, propuso que las máquinas podían simular aspectos del aprendizaje y otras características de la inteligencia humana. Durante las siguientes décadas, los avances fueron intermitentes debido a las limitaciones computacionales de la época, lo que llevó a periodos de escaso progreso conocidos como "inviernos de la IA".
        
    </p>
    <img class="image" src="imagen 3.png" alt="imagen de IA">
    <h3>Estado Actual de la Inteligencia Artificial</h3>
    <p>
        Hoy en día, la <b>IA</b> ha avanzado enormemente gracias al incremento en la potencia de procesamiento, la disponibilidad de grandes cantidades de datos y el desarrollo de algoritmos más sofisticados. 
    </p>
</article>


<footer class="footer">
    <p>Derechos Reservados &copy; 2024</p>
</footer>

</body>